#!/bin/bash
set -e

echo "Installing CachyOS kernel from local packages..."

# Install kernel directly from included .deb files
dpkg -i /opt/wrathos-kernel/linux-image-6.19.11-cachy_1_amd64.deb
dpkg -i /opt/wrathos-kernel/linux-headers-6.19.11-cachy_1_amd64.deb

# Fix any dependency issues
apt-get install -f -y

# Remove stock Debian kernel
apt-get remove -y --purge linux-image-amd64 2>/dev/null || true

for kernel in $(dpkg -l | grep linux-image | grep -v cachy | grep "^ii" | awk '{print $2}'); do
    echo "Removing stock kernel $kernel..."
    apt-get remove -y --purge "$kernel" 2>/dev/null || true
done

apt-get autoremove -y 2>/dev/null || true

# Clean up
rm -rf /opt/wrathos-kernel

echo "CachyOS kernel installed successfully."
