#!/bin/bash
set -e

echo "Installing CachyOS kernel from local packages..."

# Install kernel directly from included .deb files
dpkg -i /opt/wrathos-kernel/linux-image-6.19.9-cachy_1_amd64.deb
dpkg -i /opt/wrathos-kernel/linux-headers-6.19.9-cachy_1_amd64.deb

# Fix any dependency issues
apt-get install -f -y

# Set CachyOS kernel as default in GRUB
sed -i 's/GRUB_DEFAULT=.*/GRUB_DEFAULT="Advanced options for Debian GNU\/Linux>Debian GNU\/Linux, with Linux 6.19.9-cachy"/' /etc/default/grub

# Remove stock Debian kernel
apt-get remove -y --purge linux-image-6.12* linux-image-amd64 2>/dev/null || true
apt-get autoremove -y 2>/dev/null || true

# Update GRUB
update-grub 2>/dev/null || true

# Clean up
rm -rf /opt/wrathos-kernel

echo "CachyOS kernel installed successfully."
