#!/bin/bash
set -e

echo "Setting WrathOS default wallpaper..."

# Install our wallpaper metadata
cat > /usr/share/wallpapers/WrathOS/metadata.desktop << 'METAEOF'
[Desktop Entry]
Name=WrathOS
X-KDE-PluginInfo-Name=WrathOS

[Wallpaper]
defaultImage=wrathos-default.png
METAEOF

# Replace the Next (default) wallpaper with ours at all resolutions
NEXT_DIR="/usr/share/wallpapers/Next/contents/images"
if [ -d "$NEXT_DIR" ]; then
    for img in "$NEXT_DIR"/*.png "$NEXT_DIR"/*.jpg; do
        [ -f "$img" ] && cp /usr/share/wallpapers/WrathOS/wrathos-default.png "$img" || true
    done
fi

# Also set in plasma defaults
DEFAULTS="/usr/share/plasma/shells/org.kde.plasma.desktop/contents/defaults"
if [ -f "$DEFAULTS" ]; then
    if ! grep -q "^\[Wallpaper\]" "$DEFAULTS"; then
        printf "\n[Wallpaper]\nImage=file:///usr/share/wallpapers/WrathOS/wrathos-default.png\n" >> "$DEFAULTS"
    else
        sed -i 's|^Image=.*|Image=file:///usr/share/wallpapers/WrathOS/wrathos-default.png|' "$DEFAULTS"
    fi
fi

echo "WrathOS wallpaper configured."
