#!/bin/bash
set -e

echo "Setting WrathOS default wallpaper..."

# Wallpaper metadata
cat > /usr/share/wallpapers/WrathOS/metadata.desktop << 'METAEOF'
[Desktop Entry]
Name=WrathOS
X-KDE-PluginInfo-Name=WrathOS

[Wallpaper]
defaultImage=wrathos-default.png
METAEOF

# Plasma system-wide default
mkdir -p /usr/share/plasma/shells/org.kde.plasma.desktop/contents
cat > /usr/share/plasma/shells/org.kde.plasma.desktop/contents/defaults << 'KDEEOF'
[Wallpaper]
Image=file:///usr/share/wallpapers/WrathOS/wrathos-default.png
KDEEOF

# Skel config
mkdir -p /etc/skel/.config
cat > /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc << 'KDEEOF'
[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/WrathOS/wrathos-default.png
KDEEOF

echo "WrathOS wallpaper configured."
