#!/bin/bash
set -e

echo "Setting WrathOS default wallpaper..."

cat > /usr/share/wallpapers/WrathOS/metadata.desktop << 'METAEOF'
[Desktop Entry]
Name=WrathOS
X-KDE-PluginInfo-Name=WrathOS

[Wallpaper]
defaultImage=wrathos-default.png
METAEOF

cat > /usr/bin/wrathos-set-wallpaper.sh << 'SCRIPTEOF'
#!/bin/bash
WALLPAPER="file:///usr/share/wallpapers/WrathOS/wrathos-default.png"

if command -v plasma-apply-wallpaperimage >/dev/null 2>&1; then
    plasma-apply-wallpaperimage /usr/share/wallpapers/WrathOS/wrathos-default.png
fi

mkdir -p ~/.config
cat > ~/.config/plasma-org.kde.plasma.desktop-appletsrc << KDEEOF
[Containments][1][Wallpaper][org.kde.image][General]
Image=${WALLPAPER}
KDEEOF

rm -f ~/.config/autostart/wrathos-wallpaper.desktop
SCRIPTEOF

chmod +x /usr/bin/wrathos-set-wallpaper.sh

if [ -f /usr/share/plasma/shells/org.kde.plasma.desktop/contents/defaults ]; then
    echo "" >> /usr/share/plasma/shells/org.kde.plasma.desktop/contents/defaults
    echo "[Wallpaper]" >> /usr/share/plasma/shells/org.kde.plasma.desktop/contents/defaults
    echo "Image=file:///usr/share/wallpapers/WrathOS/wrathos-default.png" >> /usr/share/plasma/shells/org.kde.plasma.desktop/contents/defaults
fi

echo "WrathOS wallpaper configured."
