#!/bin/bash
set -e

echo "Configuring Calamares installer..."

mkdir -p /usr/share/applications
cat > /usr/share/applications/calamares.desktop << 'DESKEOF'
[Desktop Entry]
Type=Application
Name=Install WrathOS
GenericName=System Installer
Exec=pkexec calamares
Icon=/etc/calamares/branding/wrathos/logo.png
Terminal=false
Categories=System;
Keywords=install;installer;
DESKEOF

mkdir -p /etc/skel/Desktop
cp /usr/share/applications/calamares.desktop /etc/skel/Desktop/
chmod +x /etc/skel/Desktop/calamares.desktop

echo "Calamares configured successfully."
