#!/bin/bash
set -e

echo "Configuring KDE settings..."

# Remove KDE welcome screen autostart entirely
find /etc/xdg/autostart -name "*welcome*" -delete 2>/dev/null || true
find /usr/share/autostart -name "*welcome*" -delete 2>/dev/null || true
find /usr/share/kpackage -name "*welcome*" -type d \
    -exec rm -rf {} + 2>/dev/null || true

# Disable system-wide
mkdir -p /etc/xdg
cat > /etc/xdg/plasma-welcomescreen.conf << 'KDEEOF'
[General]
ShouldShow=false
KDEEOF

# Disable for skel
mkdir -p /etc/skel/.config
cat > /etc/skel/.config/plasma-welcomescreen.conf << 'KDEEOF'
[General]
ShouldShow=false
KDEEOF

# Trust desktop files for skel
cat > /etc/skel/.config/kiorc << 'KDEEOF'
[Executable scripts]
behaviourOnLaunch=execute
KDEEOF

# Set wallpaper for skel
cat > /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc << 'KDEEOF'
[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/WrathOS/wrathos-default.png
KDEEOF

echo "KDE settings configured."
