#!/bin/bash
set -e

echo "Applying WrathOS branding to GRUB binary..."

SPLASH=$(find . -name "splash.png" | head -1)
echo "Found splash at: $SPLASH"

if [ -z "$SPLASH" ]; then
    echo "No splash.png found, skipping."
    exit 0
fi

python3 << PYEOF
from PIL import Image, ImageDraw

width, height = 800, 600
img = Image.new('RGB', (width, height), color=(10, 10, 10))
draw = ImageDraw.Draw(img)

draw.line([(0, int(height*0.15)), (width, int(height*0.15))],
          fill=(80, 0, 0), width=1)
draw.line([(0, int(height*0.85)), (width, int(height*0.85))],
          fill=(80, 0, 0), width=1)

cx, cy = width // 2, height // 2 - 40
scale = 2.5

def poly(points, color):
    draw.polygon([(cx + x*scale, cy + y*scale) for x, y in points],
                 fill=color)

dark   = (26, 0, 0)
main   = (139, 0, 0)
mid    = (178, 34, 34)
bright = (204, 34, 34)

poly([(-65,-55),(-50,-55),(-30,15),(-10,-30),(0,-30),(10,-30),
      (30,15),(50,-55),(65,-55),(65,-40),(40,30),(10,30),(0,5),
      (-10,30),(-40,30),(-65,-40)], dark)
poly([(-65,-55),(-50,-55),(-40,-40),(-65,-40)], bright)
poly([(50,-55),(65,-55),(65,-40),(40,-40)], bright)
poly([(-50,-55),(-30,15),(-25,15),(-44,-55)], main)
poly([(50,-55),(30,15),(25,15),(44,-55)], main)
poly([(-30,15),(-10,-30),(-5,-30),(-24,15)], mid)
poly([(30,15),(10,-30),(5,-30),(24,15)], mid)
poly([(-10,-30),(10,-30),(5,-30),(0,5),(-5,-30)], bright)
poly([(-30,15),(-20,30),(-15,30),(-24,15)], mid)
poly([(30,15),(20,30),(15,30),(24,15)], mid)
poly([(-20,30),(-10,30),(0,5),(10,30),(20,30),(15,30),
      (0,10),(-15,30)], main)

img.save('${SPLASH}')
print("Splash PNG replaced with WrathOS W logo.")
PYEOF

echo "WrathOS GRUB binary branding applied."
