#!/bin/bash
set -e

echo "Applying WrathOS branding to GRUB binary..."

# Replace splash.png (the hardhat) with our W logo
cp chroot/usr/share/wallpapers/WrathOS/wrathos-default.png \
   binary/boot/grub/splash.png 2>/dev/null || true

# Replace Debian text in all grub config files
for cfg in \
    binary/boot/grub/grub.cfg \
    binary/boot/grub/theme.cfg \
    binary/boot/grub/config.cfg \
    binary/boot/grub/x86_64-efi/grub.cfg; do
    if [ -f "$cfg" ]; then
        sed -i 's/Debian GNU\/Linux/WrathOS/g' "$cfg"
        sed -i 's/Debian Live/WrathOS Live/g' "$cfg"
    fi
done

# Fix the live-theme
if [ -f binary/boot/grub/live-theme/theme.txt ]; then
    sed -i 's/Debian/WrathOS/g' \
        binary/boot/grub/live-theme/theme.txt
fi

echo "WrathOS GRUB binary branding applied."
