#!/bin/bash
set -e

echo "Applying WrathOS branding to GRUB binary..."

# Replace Debian text in GRUB config files
find binary/boot/grub -name "*.cfg" 2>/dev/null | while read f; do
    sed -i \
        's/Debian GNU\/Linux/WrathOS/g' \
        "$f" 2>/dev/null || true
    sed -i \
        's/debian/WrathOS/gi' \
        "$f" 2>/dev/null || true
done

# Replace the logo
find binary/boot/grub -name "*.png" 2>/dev/null | while read f; do
    cp binary/../chroot/usr/share/wallpapers/WrathOS/wrathos-default.png \
       "$f" 2>/dev/null || true
done

echo "WrathOS GRUB binary branding applied."
