# Wrath/OS Plymouth Theme Script

Window.SetBackgroundTopColor(0.04, 0.04, 0.04);
Window.SetBackgroundBottomColor(0.04, 0.04, 0.04);

logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - 40);
logo_sprite.SetOpacity(1);

progress_bar_width = 300;
progress_bar_height = 3;
progress_bar_x = Window.GetWidth() / 2 - progress_bar_width / 2;
progress_bar_y = Window.GetHeight() / 2 + logo_image.GetHeight() / 2 + 20;

bar_bg_image = Image.New(progress_bar_width, progress_bar_height);
bar_bg_image.Fill(0.10, 0.0, 0.0, 1.0);
bar_bg_sprite = Sprite(bar_bg_image);
bar_bg_sprite.SetX(progress_bar_x);
bar_bg_sprite.SetY(progress_bar_y);

bar_image = Image.New(1, progress_bar_height);
bar_image.Fill(0.80, 0.13, 0.13, 1.0);
bar_sprite = Sprite(bar_image);
bar_sprite.SetX(progress_bar_x);
bar_sprite.SetY(progress_bar_y);

tagline_image = Image.New(400, 20);
tagline_sprite = Sprite();
tagline_sprite.SetX(Window.GetWidth() / 2 - 200);
tagline_sprite.SetY(progress_bar_y + 20);

fun progress_callback(duration, progress)
  bar_sprite.SetImage(Image.Scale(bar_image, Math.Int(progress_bar_width * progress), progress_bar_height));
end

Plymouth.SetBootProgressFunction(progress_callback);
