Package: linux-headers-6.19.11-cachy
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 59294
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.19.11-cachy_1_amd64.deb
Size: 10374628
SHA256: d3f955f49ec07a4ff7507e0830eb3580c9a0c4f66d8eeab373663c808ed2838b
SHA1: f940741afbed0d5b668d79a9df00c80572c2351e
MD5sum: a39130dc62e39d5cdd74dc14963b734a
Description: Linux kernel headers for 6.19.11-cachy on amd64
 This package provides kernel header files for 6.19.11-cachy on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-7.0.0-cachy
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 60287
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.0-cachy_1_amd64.deb
Size: 10464044
SHA256: 33a844e37946faf7154114acb2fa8a8750daf77fd240a7f499cc09bf2cf23ea3
SHA1: fb92d2b79a63c94130ba758a39973018ded2b33c
MD5sum: c5355158c6a9e9efb5ab04d4af177c20
Description: Linux kernel headers for 7.0.0-cachy on amd64
 This package provides kernel header files for 7.0.0-cachy on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-7.0.1-cachy
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 60284
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.1-cachy_1_amd64.deb
Size: 10464672
SHA256: e4a50d58218f0c67c4e2da2f2b6ef51f41e5884c08a99cd2d0c0d96bedc37f11
SHA1: d9d34152c334837d004c86cd4fca3de098c95d71
MD5sum: 42666c747580a435562dadda32544413
Description: Linux kernel headers for 7.0.1-cachy on amd64
 This package provides kernel header files for 7.0.1-cachy on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-7.0.3-cachy
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 60288
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.3-cachy_1_amd64.deb
Size: 10465336
SHA256: b987ee9e4fec89152934180d45eb61078d3fd427317c72f980ca1cdd1435cca6
SHA1: 407606ceb9e7288dac8135d671e8ecb66ad477ad
MD5sum: 4c1a5b3f90d083efc912d0bde9c08598
Description: Linux kernel headers for 7.0.3-cachy on amd64
 This package provides kernel header files for 7.0.3-cachy on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-7.0.9-cachy
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 60294
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-7.0.9-cachy_1_amd64.deb
Size: 10465596
SHA256: 77094ec78287eb970f9b6ed2233ee00c36c004ea853e28b8d3c858392b4466c3
SHA1: d7885330021cd1d7c9c23ba529005bd1baa69282
MD5sum: 84d1730a1319aae8dfe5a6823c4f903c
Description: Linux kernel headers for 7.0.9-cachy on amd64
 This package provides kernel header files for 7.0.9-cachy on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.19.11-cachy
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 211794
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.19.11-cachy_1_amd64.deb
Size: 196168368
SHA256: da95c04bb95d37c7748f18876b3c661252055546f9cf155a93032f2be4ec0876
SHA1: 7a0718477bda1317c3588986515c92b04cb2dc03
MD5sum: 49f6f3dfcdf360c9ee2c5bb960cfa566
Description: Linux kernel, version 6.19.11-cachy
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.19.11-cachy.

Package: linux-image-7.0.0-cachy
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 212294
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.0-cachy_1_amd64.deb
Size: 196582352
SHA256: 1af2f06efcce8619e524542a57b1357908206d6483bba5c9441a14064195f709
SHA1: b45431aa68d66f20d1bf01e667efec6185ec9984
MD5sum: b97a260dd3070b75394fdab4b29663a2
Description: Linux kernel, version 7.0.0-cachy
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.0-cachy.

Package: linux-image-7.0.1-cachy
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 212326
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.1-cachy_1_amd64.deb
Size: 196627328
SHA256: 299d1c54569833e0dbc4e5112a359917d442e188e4cc9bb5c201042283271eaa
SHA1: fa1edc992f0d93f8fbce4e9c5d357ac7b5be20f8
MD5sum: d12011343a3ca831ebb21f846efbbe19
Description: Linux kernel, version 7.0.1-cachy
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.1-cachy.

Package: linux-image-7.0.3-cachy
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 212323
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.3-cachy_1_amd64.deb
Size: 196632864
SHA256: 5649331b1a0e21e3c2d68c83d60f6fedf24aef56c061392e10ed53c7e81b89f4
SHA1: 28f0732ec575326ebb78f0446b12df0b7e8512c7
MD5sum: a9086f887f09f76838cf437aff148f86
Description: Linux kernel, version 7.0.3-cachy
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.3-cachy.

Package: linux-image-7.0.9-cachy
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 212371
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-7.0.9-cachy_1_amd64.deb
Size: 196637640
SHA256: bcb962c50cf1e517c785f5e5be2411dae88c5f00d2745a511461d6719227e02f
SHA1: c7798157209047d116f593ed2cb152136aacb331
MD5sum: 8c43f53eac43c3618d768bb5e5098931
Description: Linux kernel, version 7.0.9-cachy
 This package contains the Linux kernel, modules and corresponding other
 files, version: 7.0.9-cachy.

Package: linux-libc-dev
Source: linux-upstream
Version: 1
Architecture: amd64
Maintainer: zxd <zxd@WrathOS-Build.lunarys.org>
Installed-Size: 7692
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_1_amd64.deb
Size: 1491216
SHA256: 546b6f93bea73404625ada1a7a400a9ee56b0e0eb3a7fa12e9e1bff6de87ad1e
SHA1: a0251970717171ddc7ab9f01b33c7e9251377b85
MD5sum: a27f36eddbaa13b0ebedaa3ebb1e87bc
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: wrathos-base
Version: 1.0
Architecture: amd64
Maintainer: WrathOS Project <zxd@lunarys.org>
Depends: linux-image-6.19.9-cachy, linux-headers-6.19.9-cachy
Conflicts: linux-image-amd64, linux-image-generic
Priority: optional
Section: misc
Filename: pool/main/w/wrathos-base/wrathos-base_1.0_amd64.deb
Size: 3988
SHA256: a6f69bee590b38cae48cd24cffb0247ac59bca6f2d7a4624611a00b6dc259d4d
SHA1: afbc5ce94400da10b0a8f07537a2e47e49757386
MD5sum: 51904b80f0ba48f4dfd60ec2a68012e5
Description: WrathOS base metapackage
 Ensures the CachyOS kernel is installed and conflicts with
 stock Debian kernel metapackages to prevent accidental replacement.

Package: wrathos-bundle-codecs
Version: 1.1
Architecture: amd64
Maintainer: WrathOS Project <zxd@lunarys.org>
Depends: wrathos-base, ffmpeg, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, gstreamer1.0-libav, flatpak
Priority: optional
Section: misc
Filename: pool/main/w/wrathos-bundle-codecs/wrathos-bundle-codecs_1.1_amd64.deb
Size: 984
SHA256: f884da550609700f38b9384abc3dd7b3925368df0ae674f1dcd6a07b369d6d6b
SHA1: 9d01b1e61f02a6739db52ab6344081515a69d78c
MD5sum: 03eace23cf905f0826063dccbec985b6
Description: WrathOS media codecs bundle
 Installs FFmpeg and GStreamer plugins for media playback.

Package: wrathos-bundle-emulation
Version: 1.1
Architecture: amd64
Maintainer: WrathOS Project <zxd@lunarys.org>
Depends: wrathos-base, dolphin-emu, flatpak
Priority: optional
Section: misc
Filename: pool/main/w/wrathos-bundle-emulation/wrathos-bundle-emulation_1.1_amd64.deb
Size: 1156
SHA256: 3e284b651457840733268e42a722e5a60788ec7ea5d16a5b45d21c16bd2843a5
SHA1: 61104ac0b9d182b27dbf289ba0316cbbd7e010f6
MD5sum: 1671ec32f4b466440f925c9f64d2a09b
Description: WrathOS emulation bundle
 Installs Dolphin emulator and Flatpak for RetroArch.

Package: wrathos-bundle-gpu
Version: 1.1
Architecture: amd64
Maintainer: WrathOS Project <zxd@lunarys.org>
Depends: wrathos-base, mesa-vulkan-drivers, libvulkan1, vulkan-tools
Priority: optional
Section: misc
Filename: pool/main/w/wrathos-bundle-gpu/wrathos-bundle-gpu_1.1_amd64.deb
Size: 1284
SHA256: 72334ba439f50c9634c990ce627becf0cb0399b3a65026d3a4c5dd986d7029a6
SHA1: 1c8cf614b77bcf696912646a430b5c80141ce99b
MD5sum: 7ca35db7bcd4d72cf1bff467392cfe81
Description: WrathOS GPU drivers bundle
 Installs Mesa Vulkan drivers and tools for AMD and Intel GPUs.

Package: wrathos-bundle-launchers
Version: 1.1
Architecture: amd64
Maintainer: WrathOS Project <zxd@lunarys.org>
Depends: wrathos-base, lutris, flatpak
Priority: optional
Section: misc
Filename: pool/main/w/wrathos-bundle-launchers/wrathos-bundle-launchers_1.1_amd64.deb
Size: 1092
SHA256: df5657da3f91be40762711e7dc65c5cb6b3c182d261c50f8dcdfe541a2ecb59e
SHA1: 1c6cf12374ecd366cb64290b46e06f729ee33574
MD5sum: 6b011adbab0a01eda37242b8c2fd4055
Description: WrathOS launchers bundle
 Installs Lutris and Flatpak for Heroic and Bottles.

Package: wrathos-bundle-perf
Version: 1.1
Architecture: amd64
Maintainer: WrathOS Project <zxd@lunarys.org>
Depends: wrathos-base, gamemode, mangohud
Priority: optional
Section: misc
Filename: pool/main/w/wrathos-bundle-perf/wrathos-bundle-perf_1.1_amd64.deb
Size: 1088
SHA256: 33205257cc6fedd520dd7f19e928925421eb5df11b45bfc1a061365fcb0a9414
SHA1: 6f9f339d5a042cdbfb40d12ab6ee20de3b2d4ffa
MD5sum: efbaf60c5359fd00a6c8b7c91bbce78d
Description: WrathOS performance tools bundle
 Installs GameMode and MangoHud for performance
 monitoring and optimization.

Package: wrathos-bundle-steam
Version: 1.1
Architecture: amd64
Maintainer: WrathOS Project <zxd@lunarys.org>
Depends: wrathos-base, flatpak, libvulkan1
Priority: optional
Section: misc
Filename: pool/main/w/wrathos-bundle-steam/wrathos-bundle-steam_1.1_amd64.deb
Size: 1148
SHA256: e1bc8424b31a9f9d8750580af86ed6d1fe319dc13272b3bd4d646750b32cd5ce
SHA1: 5e922727478258448287b9ba23519713adb2d65a
MD5sum: db8af5335aa2d35e908f87ad01841a94
Description: WrathOS Steam bundle
 Installs Flatpak and Vulkan libraries for Steam.
 Steam itself is installed via Flatpak.

Package: wrathos-kernel
Version: 7.0.9
Architecture: amd64
Maintainer: WrathOS <zxdsystems@gmail.com>
Depends: linux-image-7.0.9-cachy, linux-headers-7.0.9-cachy
Priority: optional
Section: kernel
Filename: pool/main/w/wrathos-kernel/wrathos-kernel_7.0.9_amd64.deb
Size: 824
SHA256: 1b84ba8198f914f9ec59a8388a0763cfc49589589f90b9354456ba5ca9f62a15
SHA1: d62f75c2c90a69a613c907745a97596ff598cb00
MD5sum: 437351b96344d9ac4b5ff3054c518b4b
Description: WrathOS kernel meta-package
 This meta-package ensures the correct CachyOS kernel version is installed on WrathOS systems. Upgrading this package will pull in the latest supported kernel.

